{
    "name": "angular-file-upload-interceptor",
    "version": "1.0.0",
    "main": "angular-file-upload-interceptor.js",
    "homepage": "https://github.com/mateusmcg/angular-file-upload-interceptor",
    "ignore": [ "examples" ],
    "dependencies": {
        "angular": "~1.2.11",
        "es5-shim": ">=3.4.0"
    },
    "keywords": [
        "angular",
        "file",
        "upload",
        "module"
    ]
}
